<!-- res/menu/bottom_navigation_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_hiragana"
        android:icon="@drawable/ic_hiragana"
        android:title="Hiragana" />
    <item
        android:id="@+id/nav_katakana"
        android:icon="@drawable/ic_katakana"
        android:title="Katakana" />
    <item
        android:id="@+id/nav_mixed"
        android:icon="@drawable/ic_mixed"
        android:title="Mixed" />
</menu>
