<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Conteúdo principal da tela -->
    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="100dp"
        android:paddingBottom="56dp"
        android:layout_above="@id/bottom_navigation"> <!-- Certifica-se de que o layout está acima do BottomNavigationView -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginVertical="10dp"
            android:textStyle="bold"
            android:text="Learn Kanas" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@color/lighBlue"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="100dp"
            android:textStyle="bold"
            android:text="placeholder"
            android:orientation="vertical">

        <TextView
            android:id="@+id/portugueseView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:gravity="center|top"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/kanaView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:textSize="100dp"
            android:textStyle="bold"
            android:text="あ"
            android:gravity="center"/>
    </LinearLayout>

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <!-- BottomNavigationView na parte inferior da tela -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>